# wxService

code/wxService/: .classpath  .project  pom.xml
code/wxService/src/main/java/com/lws/domain/base/: BaseHibernateDAO.java
code/wxService/src/main/java/com/lws/domain/dao/: ArticleDAO.java  AttachedDAO.java  AuthorDAO.java  SubscribeDAO.java  SyconfigDAO.java  SylogDAO.java  SymenuDAO.java  SyroleDAO.java  SyuserDAO.java  SyuserVDAO.java  WordbookDAO.java  WxmenuDAO.java
code/wxService/src/main/java/com/lws/domain/entity/: Article.java  Attached.java  Author.java  Subscribe.java  Syconfig.java  Sylog.java  SylogV.java  Symenu.java  SymenuV.java  Syrole.java  Syuser.java  SyuserV.java  Wordbook.java  Wxmenu.java
code/wxService/src/main/java/com/lws/domain/interceptor/: SessionTimeoutException.java  SessionTimeoutInterceptor.java
code/wxService/src/main/java/com/lws/domain/model/: ArticleQueryModel.java  DataResult.java  Page.java  RequestJsonData.java  SessionData.java  SylogQueryModel.java  SymenuModel.java  WxmenuModel.java
code/wxService/src/main/java/com/lws/domain/model/wechat/: AccessToken.java  ArticlesModel.java  CheckModel.java  ErrorCodeModel.java
code/wxService/src/main/java/com/lws/domain/service/: ArticleService.java  AttachedService.java  AuthorService.java  SubscribeService.java  SyconfigService.java  SylogService.java  SymenuService.java  SyroleService.java  SyuserService.java  WechatService.java  WxmenuService.java
code/wxService/src/main/java/com/lws/domain/utils/: CommonParameter.java  CommonUtils.java  FileUtils.java  RandomUtils.java  StringUtils.java
code/wxService/src/main/java/com/lws/domain/utils/cors/filter/: CorsFilter.java
code/wxService/src/main/java/com/lws/domain/utils/properties/: ApplicationsPropertiesUtils.java  WechatErrorCodePropertiesUtils.java
code/wxService/src/main/java/com/lws/domain/utils/pwd/: AES.java  AESCrptography.java  Base64.java  CheckPWD.java  MD5.java  RegExpValidatorUtils.java
code/wxService/src/main/java/com/lws/domain/utils/request/: CryptUtil.java  RequestUtil.java
code/wxService/src/main/java/com/lws/domain/utils/wechat/: CustomizedHostnameVerifier.java  EncoderHandler.java
code/wxService/src/main/java/com/lws/web/controller/: ArticleController.java  AuthorController.java  FileController.java  IndexController.java  MenuController.java  SubscribeController.java  SyconfigController.java  SylogController.java  UeditorController.java  UserController.java  WechatController.java
code/wxService/src/main/resources/: config.properties
code/wxService/src/main/webapp/WEB-INF/: web.xml
code/wxService/src/main/webapp/WEB-INF/view/: editArticlePanel.jsp  editAuthorPanel.jsp  editUserPanel.jsp  login.jsp  main.jsp  queryArticlePanel.jsp  queryAuthorPanel.jsp  queryMaterialPanel.jsp  queryMenuPanel.jsp  querySyconfigPanel.jsp  querySylogPanel.jsp  querySylogReportPanel.jsp  queryUserPanel.jsp  queryWxMenuPanel.jsp  wxEditArticlePanel.jsp  wxQueryArticlePanel.jsp
code/wxService/src/main/webapp/static/app/js/: publicAjax.js
code/wxService/src/main/webapp/static/js/: public.js  publicAjax.js  tf_aes.js  urlAddress.js
code/wxService/src/main/webapp/static/js/h-ui.admin/css/: H-ui.admin.css  style.css
code/wxService/src/main/webapp/static/js/pc/jOrgChart/css/: custom.css  jquery.jOrgChart.css
code/wxService/src/main/webapp/static/public/: article-list.html
code/wxService/src/main/webapp/static/ueditor/: ueditor.config.js
doc/: 接口文档.xlsx  新增get接口.txt
